<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style-modal.css" />
  </head>
  <body style="position: relative">
    <button onclick="openModal()">Display conditions</button>

    <div id="conditions-location" class="modal">
      <button class="close">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M18.295 7.115C18.6844 6.72564 18.6844 6.09436 18.295 5.705V5.705C17.9056 5.31564 17.2744 5.31564 16.885 5.705L12 10.59L7.115 5.705C6.72564 5.31564 6.09436 5.31564 5.705 5.705V5.705C5.31564 6.09436 5.31564 6.72564 5.705 7.115L10.59 12L5.705 16.885C5.31564 17.2744 5.31564 17.9056 5.705 18.295V18.295C6.09436 18.6844 6.72564 18.6844 7.115 18.295L12 13.41L16.885 18.295C17.2744 18.6844 17.9056 18.6844 18.295 18.295V18.295C18.6844 17.9056 18.6844 17.2744 18.295 16.885L13.41 12L18.295 7.115Z"
            fill="white"
          />
        </svg>
      </button>
      <div class="container modal-content">
        <div class="modal-content-container">
          <h3 class="fr">CONDITIONS DE LOCATION</h3>
          <p>
            La location est faite aux conditions suivantes et acceptée par le
            locataire {Title}{Name} Ce document doit être présenté à tout
            contrôle de Police et au représentant COCO BEACH CAR. Les conditions
            générales complètes sont disponibles sur notre site
            www.cocobeachcar.com <br /><br />

            <b>Article 1</b> - Tarif et Conditions de Location<br />
            1.1 Le tarif de la location de {Total} TTC et est accepté avant la
            livraison du véhicule.<br />
            1.2 Le conducteur doit avoir plus de 3 ans de permis<br />
            1.3 Les frais additionnels peuvent s'appliquer à l'Article 5<br /><br />

            <b>Article 2</b> - Utilisation de la voiture - Sous peine d’être
            déchu de l’assurance, le locataire s’engage à respecter les
            conditions de location et de sécurité basique<br />
            Le conducteur ne devra pas :<br />
            Laisser une autre personne conduire, Faire de compétition, Ne pas
            transporter de marchandises illicites, Ne pas effectuer de
            remorquage, Ne pas de transport de personne à titre onéreux, Ne pas
            surcharger le véhicule avec plus de passagers que le nombre indiqué
            sur la carte grise.<br /><br />

            <b>Article 3</b> - Paiement<br />
            Coco Beach Car prélèvera le montant de {Total} TTC au plus tard à la
            livraison du véhicule<br />
            Le dépôt de garantie est de 1325€ TTC sera bloqué sur votre
            carte.<br />
            Ce montant sera débloqué à l'issue de votre location si aucun dégât
            n'est constaté sur le véhicule loué.<br />
            Ce montant pourra être partiellement restitué ou non en fonction des
            dégâts constatés<br /><br />

            <b>Article 4</b> - Livraison - Votre voiture vous sera livrée au
            lieu de livraison choisi.<br /><br />

            <b>Article 5</b> - Etat de la voiture - La voiture est livrée en
            parfait état de marche et de propreté.<br />
            Le niveau d'essence à la livraison du véhicule est de
            {PickupFuelLevel} sur 8<br />
            La voiture sera rendue dans un état similaire de propreté, à défaut
            le locataire devra s’acquitter du montant du nettoyage et remise en
            état et des charges additionnelles peuvent s'appliquer si l'état du
            véhicule à son retour est différent de celui à sa livraison.<br />
            Les pneus sont en bon état sans coupure. En cas de détérioration
            pour une cause autre que l’usure normale, le locataire s ‘engage à
            les remplacer immédiatement par des pneus de mêmes dimensions et par
            paire et d’usure équivalente à la remise du véhicule des photos ou
            une vidéo ou un pictogramme attestant de l’état initial du véhicule
            sera remis au locataire avec une copie au loueur. Ces documents
            seront comparés avec l’état du véhicule à la fin du contrat pour
            déterminer d’éventuelles dégradations et des frais peuvent
            s'appliquer.<br />
            1- La Barre d'Essence Manquante 20 € TTC<br />
            2 - Sable en Quantité Importante 50 € TTC<br />
            3 - Triangle ou Gilet Manquant 30 € TTC<br />
            4 - Disque de Parking Manquant 30 € TTC<br />
            5 - Frais de Réparation de Pneus 50 € TTC<br /><br />

            <b>Article 6</b> - Essence et Huile - L’essence est à la charge du
            client. Le locataire doit vérifier les niveaux des différents
            fluides du véhicule. Toute usure anormale est à la charge du
            locataire.<br /><br />

            <b>Article 7</b> - Entretien er Réparation - L’usure mécanique
            normale est à la charge du loueur. Toutes les réparations provenant
            soit d’une usure anormale soit d’une négligence de la part du
            locataire seront à sa charge et exécutées par ses soins. La
            responsabilité du loueur ne pourra jamais être engagée même en cas
            d’accident de personnes ou de choses causé par vice ou défaut de
            construction ou de réparations antérieures.<br /><br />

            <b>Article 8</b> - Assurances -Les termes du contrat d'assurance
            sont les suivants<br />
            <b><em>8.1</em></b> Pour une somme illimitée pour des accidents
            qu’il peut causer aux tiers, mais à l’exclusion du locataire, de ses
            conjoints ascendants et descendants et du conducteur.<br />
            <b><em>8.2</em></b> Franchise Accident de 1325 € TTC, Franchise Bris
            de Glace 65 € TTC<br />
            Attention, cette Franchise est multipliée par 3 soit 3975 € TTC en
            cas de non respect des conditions de location ou si le conducteur a
            moins de 3 ans de permis.<br />
            <b><em>8.3</em></b> Le client reconnait avoir reçu livraison du
            véhicule moteur exempt de dommages à l’exception de ceux qui sont
            notés spécifiquement sur ce contrat et s’engage à payer au loueur un
            montant égal au coût pour réparer ou remplacer, à la satisfaction du
            loueur, tout dommage au véhicule moteur survenant après sa livraison
            à la garde du client et avant son retour chez le loueur. Des photos
            et ou des vidéos de l’état de départ du véhicule seront prises et
            transmise au locataire par mail ou Wattsapp ou tout autre moyen
            moderne de communication. Une comparaison sera faite au retour du
            véhicule.<br />
            <b><em>8.4</em></b> Sous peine d’être déchu de l’assurance, le
            locataire s’engage :<br />
            <b><small>a)</small></b> à déclarer tout incident ou accident au
            loueur dans les 48 heures<br />
            <b><small>b)</small></b> à mentionner dans sa déclaration les
            circonstances, dates, lieu et heure de l’accident. Le nom et
            l’adresse des témoins, le numéro de police.<br />
            <b><small>c)</small></b> à joindre à cette déclaration tout rapport
            de police, de gendarmerie ou constat d’huissier, s’il en a été
            établi.<br />
            <b><small>d)</small></b> à ne discuter en aucun cas la
            responsabilité ni traiter ou transiger avec des tiers relativement à
            l’accident.<br />
            <b><em>8.5</em></b> Les vêtements et objets transportés ne sont
            garantis d’aucune façon.<br />
            <b><em>8.6</em></b> La voiture n’est assurée que pour la durée de la
            location indiquée.<br />
            <b><em>8.7</em></b> Enfin, il n’y a pas d’assurance pour tout
            conducteur non muni d’un permis de conduire valide ou en conduisant
            en état d’ivresse ou sous l’emprise de stupéfiants ou de
            tranquillisants.<br />
            <b><em>8.8</em></b> Le loueur décline toute responsabilité pour les
            accidents aux tiers ou dégâts à la voiture que le locataire pourrait
            causer pendant la période de location si le locataire a délibèrent
            fourni au loueur des informations fausses concernant son identité,
            son adresse ou la validité de son permis de conduire.<br />
            <b><em>8.9</em></b> Le loueur décline toute responsabilité pour les
            dégâts causés par un choc dans un passage dont la hauteur ou la
            largeur a été mal appréciée, pont, tunnel, entrée d’immeuble,
            branches d’arbres etc… le pillage ou le vol d’éléments de la
            voiture, des troubles ou émeutes, cyclones, dépressions tropicales,
            le roulage à plat des pneumatiques qui restent dans tous les cas
            intégralement à la charge du locataire, même lorsqu’il a souscrit le
            complément d’assurance.<br /><br />

            <b>Article 9 </b> - Location - Caution - Prolongation - Les prix de
            la location ainsi que la caution sont déterminés par les tarifs en
            vigueur et payables d’avances. La caution ne pourra servir en aucun
            cas, à une prolongation de location. Pour toute prolongation le
            locataire devra avoir obtenu l’accord préalable du loueur, faire
            parvenir le montant de la location en cours, sous peine de s’exposer
            à des poursuites judiciaires pour détournement de voiture ou abus de
            confiance.<br /><br />

            <b>Article 10</b> - Rapatriement de la voiture - Le locataire
            s’interdit formellement d’abandonner le véhicule. En cas
            d’impossibilité matérielle, celui-ci sera rapatrié aux frais et par
            les soins du locataire, la location restant due jusqu’au retour du
            véhicule.<br /><br />

            <b>Article 11</b> - Papiers de la voiture - Le locataire remettra,
            dès la fin de la location et à la rentrée de la voiture, la copie de
            la carte grise et tous les papiers nécessaires à sa circulation,
            faute de quoi la location continuera à être facturée jusqu’à leurs
            restitution au loueur.<br /><br />

            <b>Article 12</b> - Responsabilité - Le locataire demeure seul
            responsable des amendes, contraventions et procès verbaux établis
            contre lui. Des frais de dossier de 50 € TTC seront facturés.<br /><br />

            <b>Article 13</b> - Compétences - Toutes les contestations pouvant
            naître entre le loueur et le locataire sont de la compétence
            exclusive des juridictions du lieu du Siège Social.<br /><br />

            <b>Article 14</b> - Conformément à l'article 2 de l'arrêté n°83-50/A
            du 3 octobre 1983 en application de l'article L.112-1 du code de la
            consommation, Vous pourrez demander une facture à l'accueil ou par
            e-mail à l'adresse suivante cocobeachcar@gmail.com<br /><br />

            <b>Article 15</b> - Conditions d'annulation<br />
            Annulation gratuite jusqu'à 7 jours avant la réservation et un
            remboursement sera effectué sur la carte du client.<br />
            Annulation de J-7 au jour de la réservation le montant encaissé
            pourra être utilisé pour une autre location.<br />
            Pour les autres réservations, le montant de la location devra être
            réglée au plus tard à la livraison de la voiture.<br />
            Nous acceptons les monnaies au taux du jour plus frais de change et
            paiements suivants:<br />
            Visa, Master Card, American Express, PayPal, Espèces, Chèque
            Français. D'autres moyens de paiement peuvent être acceptés par le
            loueur.<br /><br />

            <b>Article 16</b> - En cas de désaccord avec les conditions des
            articles 1 à 15, merci d'Annuler votre réservation dans les plus
            brefs délais.<br /><br />

            <b>Article 17</b> - La Signature numérique ci-dessous atteste que
            vous acceptez les conditions des Articles 1 à 17.<br /><br />
          </p>
        </div>
      </div>
    </div>
    <script src="./modal.js"></script>
  </body>
</html>
