*, ::after, ::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.modal{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: #000000AA;
    padding: 100px 0;    
    display: none;
    z-index: 150;
}

.modal-content{
    position: unset;
    background: white;
    color: var(--textcolor);
    border-radius: 10px;
    padding: 50px;
    height: 100%;
    transform: translateY(-200px);
    opacity: 0;
    transition: all 0.25s ease-in; 
    width: 90%;
    max-width: 800px; 
    margin: 0 auto; 
}

.modal-content-container{
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content-container::-webkit-scrollbar{
    width: 10px;
}
.modal-content-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
   
.modal-content-container::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}


.close{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    background: var(--highlight-color);
    font-size: 30px;
    padding: 0;
    line-height: 50px;
    text-align: center;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

.modal h3{
    text-align: center;
    margin-bottom: 30px;
}

.modal.poppedUp{
    display: block;

}
.modal-content.displayed{
    transform: translateY(0);
    opacity: 1;
}

@media screen and (max-width: 575px) {
    .modal-content{
        padding: 30px;
    }
}
